<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga</title>
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style(Manga).css">
</head>
<body>
    <nav class="navbar navbar-expand-xxl bg-light nave">
        <div class="container-fluid contenido-nave">
          <a class="navbar-brand" href="./index.html"><img src="./img/logo2.png" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link link" href="./Anime.html">Anime Kvn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="./Productos.html">Productos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Géneros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item link" href="#">Kodomo</a></li>
                  <li><a class="dropdown-item link" href="#">Shounen</a></li>
                  <li><a class="dropdown-item link" href="#">Shoujo</a></li>
                  <li><a class="dropdown-item link" href="#">Seinen</a></li>
                  <li><a class="dropdown-item link" href="#">Josei</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item link" href="#">Inicio</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="./Inscripción.html">Acceder</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 barra" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success boton" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    <main class="container-fluid cuerpo">
        <article class="row">
                <div class="titu">
                  <h1>Manga Online</h1>
                </div>
            <section class="col-8">
              <div class="row">
                <h2 class="pop">Popular</h2>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body texto">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body texto">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body texto">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body texto">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 espacio">
                  <div class="card manga">
                    <img src="./img/Manga/oshi no ko.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Nagatoro Vol.1</h6>
                      <p class="card-text">(autor)</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--Seccion Reciente-->
            <section class="col-4 recientes">
              <h2 class="rec">Recientes</h2>
              <div class="row">
                <div class="card mb-3 carta-rec" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./img/Manga/dragonballz.jpg" class="img-fluid rounded-start imagen-p" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h4 class="card-title">Dragon Ball Z</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere voluptate mollitia aliquid itaque assumenda harum fuga cupiditate saepe expedita, voluptatibus eos nobis porro, enim earum accusamus repellat et praesentium suscipit ea at! Dignissimos minus asperiores corporis repudiandae accusamus quia nihil incidunt hic vel voluptatum temporibus, vitae, dolor fugiat amet.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 carta-rec" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./img/Manga/dragonballz.jpg" class="img-fluid rounded-start imagen-p" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h4 class="card-title">Dragon Ball Z</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere voluptate mollitia aliquid itaque assumenda harum fuga cupiditate saepe expedita, voluptatibus eos nobis porro, enim earum accusamus repellat et praesentium suscipit ea at! Dignissimos minus asperiores corporis repudiandae accusamus quia nihil incidunt hic vel voluptatum temporibus, vitae, dolor fugiat amet.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 carta-rec" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./img/Manga/dragonballz.jpg" class="img-fluid rounded-start imagen-p" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h4 class="card-title">Dragon Ball Z</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere voluptate mollitia aliquid itaque assumenda harum fuga cupiditate saepe expedita, voluptatibus eos nobis porro, enim earum accusamus repellat et praesentium suscipit ea at! Dignissimos minus asperiores corporis repudiandae accusamus quia nihil incidunt hic vel voluptatum temporibus, vitae, dolor fugiat amet.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 carta-rec" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./img/Manga/dragonballz.jpg" class="img-fluid rounded-start imagen-p" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h4 class="card-title">Dragon Ball Z</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facere voluptate mollitia aliquid itaque assumenda harum fuga cupiditate saepe expedita, voluptatibus eos nobis porro, enim earum accusamus repellat et praesentium suscipit ea at! Dignissimos minus asperiores corporis repudiandae accusamus quia nihil incidunt hic vel voluptatum temporibus, vitae, dolor fugiat amet.</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </article>
        </main>
        <!--footer-->
    <footer class="pie">
      <section class="r-social">
        <div class="r-i">
          <img src="./img/icons/twitter.svg">
          <p>Twitter</p>
        </div>
          <div class="r-i">
            <img src="./img/icons/facebook.svg">
            <p>Facebook</p>
          </div>
          <div class="r-i">
            <img src="./img/icons/instagram.svg">
            <p>Instagram</p>
          </div>
          <div class="r-i">
            <img src="./img/icons/youtube.svg">
            <p>Youtube</p>
          </div>
          <div class="r-i">
            <img src="./img/icons/twitch.svg">
            <p>Twitch</p>
          </div>
      </section>
      <section class="politicas">
        <a class="e-p" href="...">Términos de uso</a>
        <a class="e-p" href="...">Política de Privacidad</a>
        <a class="e-p" href="...">Gestión de cookies</a>
      </section>
    </footer>
    


















    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>